# Lab Task 01

Write a function to return True if the first and last number of a given list is same. If numbers are different then return False.

In [7]:
# Given:
numbers_x = [10, 20, 30, 40, 10]
numbers_y = [75, 65, 35, 75, 30]

# Expected Output:
# Given list: [10, 20, 30, 40, 10]
# result is True
if numbers_x[0]==numbers_x[len(numbers_x)-1]:
    print(True)
else:
    print(False)

# numbers_y = [75, 65, 35, 75, 30]
if numbers_y[0]==numbers_y[len(numbers_x)-1]:
    print(True)
else:
    print(False)
# result is False

True
False

# Lab Task 02

Create two NumPy arrays of the same shape and perform element-wise addition on them.

Calculate the element-wise product of two NumPy arrays.

In [10]:
#code here
import numpy as np
array1=np.ones((2,2))
array2=np.ones((2,2))
array1=array1+array2
print(array1)
array1=array1*array1
print(array1)

[[2. 2.]
 [2. 2.]]
[[4. 4.]
 [4. 4.]]

# Lab Task 03


 This is formatted as code

In [ ]:
# YOUR CODE HERE

1. Download the movie dataset from this website (Download it manually) https://www.kaggle.com/datasets/iamsouravbanerjee/house-rent-prediction-dataset?select=House_Rent_Dataset.csv to your computer and upload it. Use that file and assign it to a dataframe called house_details

In [21]:
# YOUR CODE HERE
import pandas as pd
house_details=pd.read_csv('/kaggle/input/dataset/House_Rent_Dataset.csv')
house_details=pd.DataFrame(house_details)
house_details

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,2022-05-15,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,2022-07-10,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,2022-07-06,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,2022-05-04,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

Display the first 15 rows

In [25]:
# YOUR CODE HERE
house_details[:16]

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
5,2022-04-29,2,7000,600,Ground out of 1,Super Area,Thakurpukur,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
6,2022-06-21,2,10000,700,Ground out of 4,Super Area,Malancha,Kolkata,Unfurnished,Bachelors,2,Contact Agent
7,2022-06-21,1,5000,250,1 out of 2,Super Area,Malancha,Kolkata,Unfurnished,Bachelors,1,Contact Agent
8,2022-06-07,2,26000,800,1 out of 2,Carpet Area,"Palm Avenue Kolkata, Ballygunge",Kolkata,Unfurnished,Bachelors,2,Contact Agent
9,2022-06-20,2,10000,1000,1 out of 3,Carpet Area,Natunhat,Kolkata,Semi-Furnished,Bachelors/Family,2,Contact Owner
10,2022-05-23,3,25000,1200,1 out of 4,Carpet Area,"Action Area 1, Rajarhat Newtown",Kolkata,Semi-Furnished,Bachelors/Family,2,Contact Agent
11,2022-06-07,1,5000,400,1 out of 1,Carpet Area,Keshtopur,Kolkata,Unfurnished,Bachelors/Family,1,Contact Agent
12,2022-05-14,1,6500,250,1 out of 4,Carpet Area,"Tarulia, Keshtopur",Kolkata,Furnished,Bachelors,1,Contact Owner
13,2022-05-09,1,5500,375,1 out of 2,Carpet Area,Dum Dum Metro,Kolkata,Unfurnished,Bachelors/Family,1,Contact Agent
14,2022-05-05,3,8500,900,Ground out of 2,Carpet Area,Paschim Barisha,Kolkata,Unfurnished,Bachelors,2,Contact Owner
15,2022-06-01,3,40000,1286,1 out of 1,Carpet Area,New Town Action Area 1,Kolkata,Furnished,Bachelors/Family,2,Contact Owner



```
# This is formatted as code
```

3. Display the following columns with all rows

Posted On, Rent, city and Furnishing Status

In [35]:
# YOUR CODE HERE
house_details[["Posted On","Rent","City","Furnishing Status"]]

       Posted On   Rent       City Furnishing Status
0     2022-05-18  10000    Kolkata       Unfurnished
1     2022-05-13  20000    Kolkata    Semi-Furnished
2     2022-05-16  17000    Kolkata    Semi-Furnished
3     2022-07-04  10000    Kolkata       Unfurnished
4     2022-05-09   7500    Kolkata       Unfurnished
...          ...    ...        ...               ...
4741  2022-05-18  15000  Hyderabad    Semi-Furnished
4742  2022-05-15  29000  Hyderabad    Semi-Furnished
4743  2022-07-10  35000  Hyderabad    Semi-Furnished
4744  2022-07-06  45000  Hyderabad    Semi-Furnished
4745  2022-05-04  15000  Hyderabad       Unfurnished

[4746 rows x 4 columns]

4. Find the total number of rows in your dataset?

In [37]:
# YOUR CODE HERE
size=len(house_details)
size

4746

5. Find the total number of columns in your dataset?

In [43]:
# YOUR CODE HERE
blabla=house_details.columns
len(blabla)

12

6. Print the name of all the columns present in your dataset

In [44]:
# YOUR CODE HERE
blabla

Index(['Posted On', 'BHK', 'Rent', 'Size', 'Floor', 'Area Type',
       'Area Locality', 'City', 'Furnishing Status', 'Tenant Preferred',
       'Bathroom', 'Point of Contact'],
      dtype='object')

Display the detail of houses that are Furnished

In [45]:
# YOUR CODE HERE
house_detailsC=house_details[house_details["Furnishing Status"]=='Furnished']

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
12,2022-05-14,1,6500,250,1 out of 4,Carpet Area,"Tarulia, Keshtopur",Kolkata,Furnished,Bachelors,1,Contact Owner
15,2022-06-01,3,40000,1286,1 out of 1,Carpet Area,New Town Action Area 1,Kolkata,Furnished,Bachelors/Family,2,Contact Owner
41,2022-05-12,3,12000,1500,Ground out of 2,Carpet Area,Bhadrakali,Kolkata,Furnished,Bachelors,2,Contact Owner
50,2022-06-22,1,7500,150,1 out of 1,Super Area,Salt Lake City,Kolkata,Furnished,Bachelors/Family,1,Contact Owner
82,2022-05-23,2,15000,480,Ground out of 3,Carpet Area,shukhobrishti,Kolkata,Furnished,Bachelors/Family,2,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4725,2022-05-14,1,9000,650,1 out of 3,Super Area,"Basheer Bagh, NH 7",Hyderabad,Furnished,Bachelors/Family,1,Contact Agent
4726,2022-05-14,2,16000,1100,2 out of 5,Super Area,"Basheer Bagh, NH 7",Hyderabad,Furnished,Family,2,Contact Agent
4727,2022-06-28,3,30000,214,2 out of 2,Super Area,Jubilee Hills,Hyderabad,Furnished,Bachelors,4,Contact Owner
4733,2022-06-28,1,5000,500,Ground out of 1,Carpet Area,BN Reddy Nagar,Hyderabad,Furnished,Bachelors/Family,1,Contact Owner
4735,2022-06-08,3,35000,1250,4 out of 5,Super Area,Raj Bhawan Road,Hyderabad,Furnished,Bachelors,2,Contact Owner

Now, display those houses that are furnished and have rent < 15K

In [62]:
# YOUR CODE HERE
house_details[(house_details["Furnishing Status"]=='Furnished') & (house_details["Rent"]<15000)]

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
12,2022-05-14,1,6500,250,1 out of 4,Carpet Area,"Tarulia, Keshtopur",Kolkata,Furnished,Bachelors,1,Contact Owner
41,2022-05-12,3,12000,1500,Ground out of 2,Carpet Area,Bhadrakali,Kolkata,Furnished,Bachelors,2,Contact Owner
50,2022-06-22,1,7500,150,1 out of 1,Super Area,Salt Lake City,Kolkata,Furnished,Bachelors/Family,1,Contact Owner
84,2022-06-22,2,6700,800,1 out of 2,Super Area,"Baishnavghata patuli , house number s-300 Kolk...",Kolkata,Furnished,Bachelors/Family,1,Contact Owner
92,2022-05-15,1,9000,600,2 out of 4,Super Area,Behala,Kolkata,Furnished,Bachelors/Family,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4668,2022-04-30,2,12500,1100,2 out of 5,Super Area,"Vanasthalipuram, NH 9",Hyderabad,Furnished,Bachelors/Family,2,Contact Owner
4673,2022-07-02,2,8000,800,1 out of 6,Super Area,"Modi Paradise, Hayathnagar, Hyderabad",Hyderabad,Furnished,Bachelors/Family,2,Contact Owner
4703,2022-07-06,2,12000,950,4 out of 4,Super Area,"Anandbagh, Secunderabad, Moula Ali Road",Hyderabad,Furnished,Bachelors/Family,2,Contact Owner
4725,2022-05-14,1,9000,650,1 out of 3,Super Area,"Basheer Bagh, NH 7",Hyderabad,Furnished,Bachelors/Family,1,Contact Agent
4733,2022-06-28,1,5000,500,Ground out of 1,Carpet Area,BN Reddy Nagar,Hyderabad,Furnished,Bachelors/Family,1,Contact Owner

# Lab Task 04

Import the dataset from this address https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user without downloading it manually

In [109]:
#YOUR CODE HERE
import pandas as pd
user=pd.read_csv('/kaggle/input/dataset/u.user',delimiter='|')
user

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

Assign it to a variable called users and use the 'user_id' as index. choose the seperater/delimiter carefully.

In [110]:
# YOUR CODE HERE
users=user.set_index('user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

Display 1/3rd rows

In [113]:
# YOUR CODE HERE
users[:(len(users)//3)]

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213
...      ...    ...         ...      ...
310       37      M    educator    91711
311       32      M  technician    73071
312       48      M       other    02110
313       41      M   marketing    60035
314       20      F     student    08043

[314 rows x 4 columns]

Display the entire occupation column

In [115]:
# YOUR CODE HERE
users[['occupation']]

            occupation
user_id
1           technician
2                other
3               writer
4           technician
5                other
...                ...
939            student
940      administrator
941            student
942          librarian
943            student

[943 rows x 1 columns]

How many different occupations are in this dataset?

In [118]:
users[['occupation']].nunique()

occupation    21
dtype: int64

What is the most occuring occupation for each gender seperatly?

In [149]:
# YOUR CODE HERE
male=users[users['gender']=='M']['occupation'].value_counts()
female=users[users['gender']=='F']['occupation'].value_counts()
male

occupation
student          136
other             69
educator          69
engineer          65
programmer        60
administrator     43
executive         29
scientist         28
technician        26
writer            26
librarian         22
entertainment     16
marketing         16
artist            15
retired           13
lawyer            10
salesman           9
doctor             7
none               5
healthcare         5
homemaker          1
Name: count, dtype: int64

In [150]:
female

occupation
student          60
other            36
administrator    36
librarian        29
educator         26
writer           19
artist           13
healthcare       11
marketing        10
homemaker         6
programmer        6
none              4
executive         3
scientist         3
salesman          3
engineer          2
lawyer            2
entertainment     2
retired           1
technician        1
Name: count, dtype: int64

What is the mean age of users?

In [119]:
# YOUR CODE HERE
users[['age']].mean()

age    34.051962
dtype: float64

Display the users who have age more than 40

In [120]:
# YOUR CODE HERE
users[users['age']>40]

         age gender     occupation zip_code
user_id
2         53      F          other    94043
6         42      M      executive    98101
7         57      M  administrator    91344
10        53      M         lawyer    90703
13        47      M       educator    29206
...      ...    ...            ...      ...
932       58      M       educator    06437
934       61      M       engineer    22902
935       42      M         doctor    66221
937       48      M       educator    98072
942       48      F      librarian    78209

[272 rows x 4 columns]

Find max and min value from each numeric column

In [132]:
# YOUR CODE HERE
age_min=users[['age']].min()
age_max=users[['age']].max()
zip_code_max=users[['zip_code']].max()
zip_code_min=users[['zip_code']].min()
print("age min= ",age_min[0])
print("age max=",age_max[0])
print("zip_code min= ",zip_code_min[0])
print("zip_code max=",zip_code_max[0])

age min=  7
age max= 73
zip_code min=  00000
zip_code max= Y1A6B

/tmp/ipykernel_33/3696663811.py:6: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print("age min= ",age_min[0])
/tmp/ipykernel_33/3696663811.py:7: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print("age max=",age_max[0])
/tmp/ipykernel_33/3696663811.py:8: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print("zip_code min= ",zip_code_min[0])
/tmp/ipykernel_33/3696663811.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print("zip_code max=",zip_code_max[0])

Find smallest and largest string from occupation column

In [179]:
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [190]:
# YOUR CODE HERE
max=users['occupation'].min()
min=users['occupation'].max()
print(max)
print(min)

administrator
writer

# Lab Task 05

#Exercise
Use the IMDB dataset attached.

* Load the provided text data and label into a pandas DataFrame.
* Display the first 100 rows of the DataFrame to inspect the data.
* Check the data types of the columns and ensure they are correct.
* Create a new column in the DataFrame that represents the length (number of characters) of each text.
* Count the number of occurrences of each label (0 and 1) in the DataFrame.
* Create a new DataFrame column that contains the lowercase version of the text.
* Remove any punctuation and special characters from the text column.
* Create a new column in the DataFrame that represents the number of words (tokens) in each text.
* Filter and display only the rows where the text contains a "surprise" keyword or phrase of your choice.
* Filter and display only the rows where the label is equal to 1.

In [4]:
import pandas as pd
# YOUR CODE HERE
imdb=pd.read_csv("/kaggle/input/dataset1/IMDB (1) (1).csv", encoding='latin1')
imdb

                                                    text  label
0      I grew up (b. 1965) watching and loving the Th...      0
1      When I put this movie in my DVD player, and sa...      0
2      Why do people who do not know what a particula...      0
3      Even though I have great interest in Biblical ...      0
4      Im a die hard Dads Army fan and nothing will e...      1
...                                                  ...    ...
39995  "Western Union" is something of a forgotten cl...      1
39996  This movie is an incredible piece of work. It ...      1
39997  My wife and I watched this movie because we pl...      0
39998  When I first watched Flatliners, I was amazed....      1
39999  Why would this film be so good, but only gross...      1

[40000 rows x 2 columns]

In [5]:
imdb[:100]

                                                 text  label
0   I grew up (b. 1965) watching and loving the Th...      0
1   When I put this movie in my DVD player, and sa...      0
2   Why do people who do not know what a particula...      0
3   Even though I have great interest in Biblical ...      0
4   Im a die hard Dads Army fan and nothing will e...      1
..                                                ...    ...
95  ...I saw this movie when it first came out in ...      1
96  Released in December of 1957, Sayonara went on...      1
97  War, Inc. - Corporations take over war in the ...      0
98  What is your freaking problem? Do you have not...      1
99  Dick and Jane Harper (Jim Carrey, Téa Leoni) w...      0

[100 rows x 2 columns]

In [7]:
imdb.dtypes

text     object
label     int64
dtype: object

In [8]:
imdb["col"]=imdb['text'].str.len
imdb

,text,label,col
0,I grew up (b. 1965) watching and loving the Th...,0,<bound method StringMethods.len of <pandas.cor...
1,"When I put this movie in my DVD player, and sa...",0,<bound method StringMethods.len of <pandas.cor...
2,Why do people who do not know what a particula...,0,<bound method StringMethods.len of <pandas.cor...
3,Even though I have great interest in Biblical ...,0,<bound method StringMethods.len of <pandas.cor...
4,Im a die hard Dads Army fan and nothing will e...,1,<bound method StringMethods.len of <pandas.cor...
...,...,...,...
39995,"""Western Union"" is something of a forgotten cl...",1,<bound method StringMethods.len of <pandas.cor...
39996,This movie is an incredible piece of work. It ...,1,<bound method StringMethods.len of <pandas.cor...
39997,My wife and I watched this movie because we pl...,0,<bound method StringMethods.len of <pandas.cor...
39998,"When I first watched Flatliners, I was amazed....",1,<bound method StringMethods.len of <pandas.cor...
39999,"Why would this film be so good, but only gross...",1,<bound method StringMethods.len of <pandas.cor...

In [9]:
imdb["label"].value_counts()

label
0    20019
1    19981
Name: count, dtype: int64

In [10]:
imdb['t']=imdb['text'].str.split()
imdb

,text,label,col,t
0,I grew up (b. 1965) watching and loving the Th...,0,<bound method StringMethods.len of <pandas.cor...,"[I, grew, up, (b., 1965), watching, and, lovin..."
1,"When I put this movie in my DVD player, and sa...",0,<bound method StringMethods.len of <pandas.cor...,"[When, I, put, this, movie, in, my, DVD, playe..."
2,Why do people who do not know what a particula...,0,<bound method StringMethods.len of <pandas.cor...,"[Why, do, people, who, do, not, know, what, a,..."
3,Even though I have great interest in Biblical ...,0,<bound method StringMethods.len of <pandas.cor...,"[Even, though, I, have, great, interest, in, B..."
4,Im a die hard Dads Army fan and nothing will e...,1,<bound method StringMethods.len of <pandas.cor...,"[Im, a, die, hard, Dads, Army, fan, and, nothi..."
...,...,...,...,...
39995,"""Western Union"" is something of a forgotten cl...",1,<bound method StringMethods.len of <pandas.cor...,"[""Western, Union"", is, something, of, a, forgo..."
39996,This movie is an incredible piece of work. It ...,1,<bound method StringMethods.len of <pandas.cor...,"[This, movie, is, an, incredible, piece, of, w..."
39997,My wife and I watched this movie because we pl...,0,<bound method StringMethods.len of <pandas.cor...,"[My, wife, and, I, watched, this, movie, becau..."
39998,"When I first watched Flatliners, I was amazed....",1,<bound method StringMethods.len of <pandas.cor...,"[When, I, first, watched, Flatliners,, I, was,..."
39999,"Why would this film be so good, but only gross...",1,<bound method StringMethods.len of <pandas.cor...,"[Why, would, this, film, be, so, good,, but, o..."

In [11]:
imdb[imdb['text'].str.contains('surprise')]

,text,label,col,t
9,My Super Ex Girlfriend turned out to be a plea...,1,<bound method StringMethods.len of <pandas.cor...,"[My, Super, Ex, Girlfriend, turned, out, to, b..."
50,"When this first came out, my dad brought it ho...",1,<bound method StringMethods.len of <pandas.cor...,"[When, this, first, came, out,, my, dad, broug..."
61,"The ""old dark house"" sub-genre that dominated ...",1,<bound method StringMethods.len of <pandas.cor...,"[The, ""old, dark, house"", sub-genre, that, dom..."
69,Kennan Ivory Wayans was so funny in Low Down D...,0,<bound method StringMethods.len of <pandas.cor...,"[Kennan, Ivory, Wayans, was, so, funny, in, Lo..."
75,I recently bought this movie for three bucks a...,1,<bound method StringMethods.len of <pandas.cor...,"[I, recently, bought, this, movie, for, three,..."
...,...,...,...,...
39911,i was surprised after watching this piece of c...,0,<bound method StringMethods.len of <pandas.cor...,"[i, was, surprised, after, watching, this, pie..."
39912,The retelling of a classic story is set to the...,1,<bound method StringMethods.len of <pandas.cor...,"[The, retelling, of, a, classic, story, is, se..."
39930,I must say I was surprised to find several pos...,0,<bound method StringMethods.len of <pandas.cor...,"[I, must, say, I, was, surprised, to, find, se..."
39965,"This is a great, ridiculous horror movie that ...",1,<bound method StringMethods.len of <pandas.cor...,"[This, is, a, great,, ridiculous, horror, movi..."
39975,I could not believe how awful this film was; I...,0,<bound method StringMethods.len of <pandas.cor...,"[I, could, not, believe, how, awful, this, fil..."

In [12]:
imdb[imdb['label']==1]

,text,label,col,t
4,Im a die hard Dads Army fan and nothing will e...,1,<bound method StringMethods.len of <pandas.cor...,"[Im, a, die, hard, Dads, Army, fan, and, nothi..."
6,Finally watched this shocking movie last night...,1,<bound method StringMethods.len of <pandas.cor...,"[Finally, watched, this, shocking, movie, last..."
8,It may be the remake of 1987 Autumn's Tale aft...,1,<bound method StringMethods.len of <pandas.cor...,"[It, may, be, the, remake, of, 1987, Autumn's,..."
9,My Super Ex Girlfriend turned out to be a plea...,1,<bound method StringMethods.len of <pandas.cor...,"[My, Super, Ex, Girlfriend, turned, out, to, b..."
10,I can't believe people are looking for a plot ...,1,<bound method StringMethods.len of <pandas.cor...,"[I, can't, believe, people, are, looking, for,..."
...,...,...,...,...
39992,Although I agree that it's a good but not grea...,1,<bound method StringMethods.len of <pandas.cor...,"[Although, I, agree, that, it's, a, good, but,..."
39995,"""Western Union"" is something of a forgotten cl...",1,<bound method StringMethods.len of <pandas.cor...,"[""Western, Union"", is, something, of, a, forgo..."
39996,This movie is an incredible piece of work. It ...,1,<bound method StringMethods.len of <pandas.cor...,"[This, movie, is, an, incredible, piece, of, w..."
39998,"When I first watched Flatliners, I was amazed....",1,<bound method StringMethods.len of <pandas.cor...,"[When, I, first, watched, Flatliners,, I, was,..."
39999,"Why would this film be so good, but only gross...",1,<bound method StringMethods.len of <pandas.cor...,"[Why, would, this, film, be, so, good,, but, o..."

# Lab Task 06


## Online Store Shopping Cart
Write a Python program to simulate the online store's shopping cart system. The program should use a while loop to provide an interactive shopping experience.


### Tasks:
* Initialize an empty list called shopping_cart to store items.
* Display a welcome message and available products.
* Loop should be iterating over AI Response Simulator and Investment decision and keep asking for user input.
* Prompt the user to enter the number corresponding to the product they want to add to the cart.
* Check if the user entered 'q'. If so, break the loop.
* Convert the choice to an integer and validate it within the valid range (1 to 3).
* Based on the user's choice, add the selected product to the shopping_cart list.
* Display a confirmation message indicating the added product.
* Continue the loop to allow the user to add more products or proceed to checkout.
* After the loop ends, display the contents of the shopping cart.
* Display a goodbye message.
* End the program.

In [15]:
shopping_cart = []

print("Welcome!")
print("Available products:")
print("1. Chocolates")
print("2. Fruits")
print("3. Electronics")

while True:
    choice = input("Enter the number and 'q' to quit: ")

    if choice == 'q':
        break

   
    choice = int(choice)

    if choice < 1 or choice > 3:
        print("Please enter a number between 1 and 3.")
        continue

    if choice == 1:
        shopping_cart.append("Chocolates")
    elif choice == 2:
        shopping_cart.append("Fruits")
    elif choice == 3:
        shopping_cart.append("Electronics")

    print("Product added to the cart.")

print("Contents of the shopping cart:")
for item in shopping_cart:
    print(item)

print("Thank you for shopping. Have a nice day.")

Welcome!
Available products:
1. Chocolates
2. Fruits
3. Electronics

Enter the number and 'q' to quit:  1

Product added to the cart.

Enter the number and 'q' to quit:  2

Product added to the cart.

Enter the number and 'q' to quit:  3

Product added to the cart.

Enter the number and 'q' to quit:  2

Product added to the cart.

Enter the number and 'q' to quit:  1

Product added to the cart.

Enter the number and 'q' to quit:  3

Product added to the cart.

Enter the number and 'q' to quit:  q

Contents of the shopping cart:
Chocolates
Fruits
Electronics
Fruits
Chocolates
Electronics
Thank you for shopping. Have a nice day.